{
  "name": "DealsandCoupons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon local.js",
    "deploy": "serverless deploy",
    "test": "mocha --timeout 100000"
  },
  "keywords": [],
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.0.1",
    "nodemon": "^2.0.7",
    "serverless": "^2.50.0",
    "supertest": "^6.1.3"
  }
}
